resource "aws_route53_zone" "test" {
   name = "test.com"

   tags {
       Environment = "test"
   }
}

resource "aws_route53_record" "mongodbone-record" {
   zone_id = "${aws_route53_zone.test.zone_id}"
   name = "mongodbone.test.com"
   type = "A"
   ttl = "300"
   records = ["${aws_instance.mongodbone.private_ip}"]
}

resource "aws_route53_record" "mongodbtwo-record" {
   zone_id = "${aws_route53_zone.test.zone_id}"
   name = "mongodbtwo.test.com"
   type = "A"
   ttl = "300"
   records = ["${aws_instance.mongodbtwo.private_ip}"]
}

resource "aws_route53_record" "mongodbthree-record" {
   zone_id = "${aws_route53_zone.test.zone_id}"
   name = "mongodbthree.test.com"
   type = "A"
   ttl = "300"
   records = ["${aws_instance.mongodbthree.private_ip}"]
}
